g_balance_grapplehook_refire "0"
g_balance_grapplehook_speed_fly "6000"
g_balance_grapplehook_speed_pull "5000"
g_balance_grapplehook_stretch "80"
g_balance_hook_primary_refire "0"
g_balance_hook_secondary_damage "80"
g_balance_hook_secondary_duration "2"
