g_balance_selfdamagepercent 0.65; 
g_mod_balance Xonotic
exec balance-xonotic.cfg; 
exec randomitems-xonotic.cfg;
g_pickup_plasma_max 180; g_pickup_cells_max 180; g_pickup_shells_max 60; g_pickup_rockets_max 160; g_pickup_nails_max 320; g_lms_start_ammo_cells 180; g_lms_start_ammo_shells 60; g_lms_start_ammo_nails 320; g_lms_start_ammo_plasma 180; g_lms_start_ammo_rockets 160; g_ca_weaponarena most; g_lms_weaponarena most; g_freezetag_weaponarena most; g_rm 0; g_grappling_hook 0; g_random_loot 0; g_random_start_weapons_count 0; g_weapon_throwable 0; g_instagib 0; g_weaponarena_random 0; g_nix 0; g_rm 0; g_weaponarena 0; g_new_toys_autoreplace 0; 
g_balance_grapplehook_airfriction 0.2
g_balance_grapplehook_crouchslide 0
g_balance_grapplehook_damagedbycontents 1
g_balance_grapplehook_force_rubber 2000
g_balance_grapplehook_force_rubber_overstretch 1000
g_balance_grapplehook_gravity 0
g_balance_grapplehook_health 50
g_balance_grapplehook_length_min 50
g_balance_grapplehook_nade_time 0.7
g_balance_grapplehook_pull_frozen 0
g_balance_grapplehook_refire 0.2
g_balance_grapplehook_speed_fly 1800
g_balance_grapplehook_speed_pull 2000
g_balance_grapplehook_stretch 50

g_nades_nade_refire 6
g_nades_nade_newton_style 0

sv_dodging_wall_dodging 0

g_fullbrightplayers 0

g_respawn_ghosts 1

g_powerups -1

g_pickup_ammo_anyway 1
g_pickup_armorbig 50
g_pickup_armorbig_anyway 1
g_pickup_armorbig_max 200
g_pickup_armormedium 25
g_pickup_armormedium_anyway 1
g_pickup_armormedium_max 200
g_pickup_armormega 100
g_pickup_armormega_anyway 1
g_pickup_armormega_max 200
g_pickup_armorsmall 5
g_pickup_armorsmall_anyway 1
g_pickup_armorsmall_max 200
g_pickup_cells 30
g_pickup_cells_max 180
g_pickup_cells_weapon 30
g_pickup_fuel 50
g_pickup_fuel_jetpack 100
g_pickup_fuel_max 100
g_pickup_fuel_weapon 50
g_pickup_healthbig 50
g_pickup_healthbig_anyway 1
g_pickup_healthbig_max 200
g_pickup_healthmedium 25
g_pickup_healthmedium_anyway 1
g_pickup_healthmedium_max 200
g_pickup_healthmega 100
g_pickup_healthmega_anyway 1
g_pickup_healthmega_max 200
g_pickup_healthsmall 5
g_pickup_healthsmall_anyway 1
g_pickup_healthsmall_max 200
g_pickup_items -1
g_pickup_nails 80
g_pickup_nails_max 320
g_pickup_nails_weapon 80
g_pickup_plasma 30
g_pickup_plasma_max 180
g_pickup_plasma_weapon 30
g_pickup_respawntime_ammo 10
g_pickup_respawntime_initial_random 1
g_pickup_respawntime_long 30
g_pickup_respawntime_medium 20
g_pickup_respawntime_powerup 120
g_pickup_respawntime_scaling_linear 1
g_pickup_respawntime_scaling_offset 0
g_pickup_respawntime_scaling_reciprocal 0
g_pickup_respawntime_short 15
g_pickup_respawntime_superweapon 120
g_pickup_respawntime_weapon 10
g_pickup_respawntimejitter_ammo 0
g_pickup_respawntimejitter_long 0
g_pickup_respawntimejitter_medium 0
g_pickup_respawntimejitter_powerup 0
g_pickup_respawntimejitter_short 0
g_pickup_respawntimejitter_superweapon 10
g_pickup_respawntimejitter_weapon 0
g_pickup_rockets 40
g_pickup_rockets_max 160
g_pickup_rockets_weapon 40
g_pickup_shells 15
g_pickup_shells_max 60
g_pickup_shells_weapon 15
g_pickup_weapons_anyway 1


sv_gravity 800
sv_maxspeed 360
sv_maxairspeed 360
sv_stopspeed 100
sv_accelerate 15
sv_airaccelerate 2
sv_friction 6
edgefriction 1
sv_stepheight 31
sv_jumpvelocity 260
sv_jumpvelocity_crouch 0
sv_wateraccelerate -1
sv_waterfriction -1
sv_airaccel_sideways_friction 0
sv_airaccel_qw -0.8
sv_airaccel_qw_stretchfactor 2
sv_airstopaccelerate 3
sv_airstrafeaccelerate 18
sv_maxairstrafespeed 100
sv_airstrafeaccel_qw -0.95
sv_aircontrol 100
sv_aircontrol_penalty 0
sv_aircontrol_power 2
sv_aircontrol_backwards 0
sv_aircontrol_sidewards 0
sv_airspeedlimit_nonqw 900
sv_warsowbunny_turnaccel 0
sv_warsowbunny_accel 0.1593
sv_warsowbunny_topspeed 925
sv_warsowbunny_backtosideratio 0.8
sv_friction_on_land 0
sv_friction_slick 0.5
sv_doublejump 0
sv_jumpspeedcap_min ""
sv_jumpspeedcap_max ""
sv_jumpspeedcap_max_disable_on_ramps 1
g_teleport_maxspeed 0
sv_gameplayfix_stepdown_maxspeed 400


