alias cup_ads "say ^2Participate in a ^x911Vanilla 2v2v2 TDM Cup^2 at March 14th (^xee119:00 UTC / 20:00 CET^2); say ^2More info at ^x13E#xonotic.cup on quakenet^2 or on ^x13Ehttps://forums.xonotic.org/showthread.php?tid=8250^7"
alias cup_ads_loop "cup_ads; defer 1440 cup_ads_loop"

alias xdf_site_ad "say ^2Visit ^5https://xdf.teichisma.info/^2 to browse all server records and player ratings.^7"
alias xdf_site_ad_loop "xdf_site_ad; defer 1440 xdf_site_ad_loop"

alias xdwc2020_ad "say ^2Xonotic Defrag World Championship 2020 ^3will start on ^1October 18th, 21:00 UTC ^3More info on ^4https://xdwc.teichisma.info/^7"
alias xdwc2020_ad_loop "xdwc2020_ad; defer 600 xdwc2020_ad_loop"

alias strafe_hud_ad "say ^2To enable strafehud set ^3hud_panel_strafehud 1^7"
alias strafe_hud_ad_loop "strafe_hud_ad; defer 1800 strafe_hud_ad_loop"

alias xdf_survey_ad "say ^2Please complete XDF Survey: ^3https://tinyurl.com/exe-xdf01^7"
alias xdf_survey_ad_loop "xdf_survey_ad; defer 99999 xdf_survey_ad_loop"
