exec configs/maplist.cfg
exec configs/insta/vaporizer-balance.cfg
exec configs/insta/hook-balance.cfg
exec configs/flood.cfg

g_breakablehook "1"
g_buffs "0"
g_chat_nospectators "1"
g_footsteps "1"
g_forced_respawn "1"
g_fullbrightplayers "1"
g_grappling_hook "1"
g_instagib "1"
g_instagib_ammo_start "20"
g_instagib_blaster_keepforce "1"
g_maxplayers "2"
g_observer_glowtrails "0"
g_player_brightness "2"
g_powerups "0"
g_respawn_delay_large "0.6"
g_respawn_delay_small "0.1"
g_shootfromeye "1"
g_spawnshieldtime "0"
g_spawn_furthest "0.5"
g_touchexplode_damage "30"
g_touchexplode_force "200"
g_touchexplode_radius "30"
g_vampirehook "1"
g_vampirehook_damage "50"
g_vampirehook_damagerate "1"
g_vampirehook_health_steal "0"
g_warmup "1"
g_warmup_limit "-1"
sv_autotaunt "0"
sv_ready_restart "1"
sv_ready_restart_after_countdown "1"
sv_taunt "0"
sv_vote_commands "restart fraglimit chmap gotomap nextmap endmatch reducematchtime extendmatchtime cointoss mute"
sv_vote_nospectators "1"
sv_vote_wait "5"
sys_ticrate "0.0166667" // "0.0333333"
timelimit_override "20"
timelimit_overtimes "5"

exec configs/bots.cfg
