g_balance_teams_prevent_imbalance 0
g_buffs 0
g_footsteps "1"
sv_maxrate "250000" // "1000000"
sv_minigames "0" // "1"
g_maxplayers "16"
maxplayers "16"
sv_autotaunt "0"
sv_defaultcharacter "1" // "0"
sv_defaultplayermodel "models/player/megaerebus.iqm"
sv_ready_restart "1"
sv_ready_restart_after_countdown "1"
sv_taunt "1"
sv_vote_commands "restart fraglimit chmap gotomap nextmap endmatch reducematchtime extendmatchtime cointoss mute"
sv_vote_gametype "1" // "0"
sv_vote_gametype_options "dm tdm ctf ca ca3 ft ft3 ka kh lms" // "dm tdm ctf"
sv_vote_wait "5"
// sys_ticrate "0.0166667" // "0.0333333"
// timelimit_override "15"
timelimit_overtimes "5"

exec configs/bots.cfg
exec configs/maplist.cfg
minplayers "4"
minplayers_per_team "2"
