exec configs/maplist.cfg
exec configs/script_warmup_limitnotify.cfg
// exec configs/bots.cfg

g_tdm "1"
g_tdm_teams_override "3"
g_warmup "1"
g_warmup_limit "-1"
maxplayers "16"
g_maxplayers "6"
minplayers "0"
minplayers_per_team "0"
g_chat_nospectators "0" // TODO: set to 2 for
sv_vote_nospectators "2"
sv_vote_wait "5"
g_footsteps "1"
g_forced_respawn "1"
g_spawn_furthest "1"

g_maplist "atelier trident sinister_full_r2 opium bloodyrun dismemberment_xon_a1 minibromine xoylent"


alias six_bots "settemp minplayers 6; settemp minplayers_per_team 2"
sv_vote_commands "restart gotomap nextmap endmatch allready kick cointoss"

timelimit_override "10"
fraglimit_override "0"
timelimit_overtime "0"
timelimit_suddendeath "0"
timelimit_overtimes "-1"

// gameplay fixes

teamplay_mode 2
g_shootfromeye 1
g_norecoil 1
g_balance_crylink_primary_linkexplode 1
g_spawnshieldtime 0

// exec configs/ads.cfg
// cup_ads_loop
wln_run
exec configs/autodemo.cfg
