exec configs/xdf/ruleset-XDF.cfg

g_maplist_votable 0

sv_adminnick "admin"
sys_ticrate "0.0166667" // set higher ticrate for smoother gameplay
developer 0
g_cloaked 1
sv_vote_master_callable 0
sv_vote_call 0

gametype cts

g_balance_crylink_swap_attacks 1
g_forced_respawn 1
g_respawn_delay_max 0
g_balance_kill_antispam 0
g_buffs 0
g_cts_removeprojectiles 0
set g_start_delay 30

g_cts_send_rankings_cnt 99

sv_friction_slick 0
g_playerclip_collisions 1
g_balance_machinegun_weaponstartoverride 1

sv_vote_commands ""

sv_doors_always_open 1
sv_vq3compat 0
sv_vq3compat_changehitbox 0
sv_taunt 0
sv_autotaunt 0
sv_gameplayfix_stepdown 2

minplayers 0
bot_number 0

g_maxplayers 32
maxplayers 32

g_maplist "freestyler"

timelimit_override 120 

alias reset_maplist "timelimit_override 120; g_maplist freestyler"
alias round_1 "timelimit_override 15; g_maplist p3nt4-ralco; defer 2 endmatch; defer 20 reset_maplist"
alias round_2 "timelimit_override 20; g_maplist sl1k-bunny-fix; defer 2 endmatch; defer 20 reset_maplist"
alias round_3 "timelimit_override 20; g_maplist nood-aDr; defer 2 endmatch; defer 20 reset_maplist"
alias round_4 "timelimit_override 25; g_maplist df_double; defer 2 endmatch; defer 20 reset_maplist"
alias round_5 "timelimit_override 25; g_maplist dinirun3; defer 2 endmatch; defer 20 reset_maplist"

alias refreshdb "savedb server.refreshed.db"
alias refreshdb_loop "refreshdb; defer 60 refreshdb_loop"

refreshdb_loop

sv_autodemo_perclient 1

